<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet">
        <!-- Old favicon https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmaxcdn.icons8.com%2FShare%2Ficon%2Fios7%2FMessaging%2Fspeech_bubble_with_dots1600.png&f=1&nofb=1"-->
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.cnU1j2BIVN9ARkxpxO1RhwHaHa%26pid%3DApi&f=1" type = "image/x-icon"> 
        <title>Maxwell's Blog</title>
    </head>
    <body>
        <nav id = "top">
            <label id = "title">Maxwell's Blog</label>
            <button onclick = "hide()" id = "hi"><i class = "fas fa-times fa-lg"></i></button>
            <button id = "f" onclick = "share()"><i class = "fas fa-share-alt fa-lg"></i></button>
        </nav>
        <div id = "share">
            <br>
            <h1>Share via</h1>
            <br>
            <a onclick = "hide2()" href = "mailto:?subject=Maxwell's blog&body=Check out Maxwell's blog! https://maxsspot.github.io/myblog/" target = "_blank"><i class = "fas fa-envelope fa-lg"></i></a>
            <a onclick = "hide2()" href="sms://+?body=Check out Maxwell's blog! https://maxsspot.github.io/myblog/" target = "_blank"><i class = "fas fa-sms fa-lg"></i></a>          
            <a onclick = "hide2()" href = "https://reddit.com/submit?url=maxsspot.github.io/myblog/&title=Check out Maxwell's blog!" target = "_blank"><i class = "fab fa-reddit fa-lg"></i></a>
            <a onclick = "hide2()" href = "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmaxsspot.github.io%2Fmyblog%2F&amp;src=sdkpreparse" target = "_blank"><i class = "fab fa-facebook fa-lg"></i></a>
            <br>
            <!--
            <a onclick = "var copyText = document.getElementById('texddt');copyText.select();copyText.setSelectionRange(0, 99999);document.execCommand('copy');" style = "cursor:pointer;">Copy share text</a>
            -->
            <br>
            <input value = "Check out Maxwell's Blog! https://maxwell-snyder.github.io/myblog/" id = "texddt" style = "display:none;" />
        </div>
        <br>
        <br>
        <br>
        <button id = "up" onclick="window.location.href='#';"><a href = "#"><i class = "fas fa-chevron-up fa-lg"></i></a></button>
        <div id = "home">
        <!--
        <div id = "block">
            <h2>Password Required</h2>
            <p style = "width:300px;margn-left:auto;margin-right:auto;">This content is only available for some people. To continue you must enter the password.</p>
            <input placeholder = "Password" type = "password" id = "tryp" />
            <button id = "work" onclick = "fasdkfnsdmfnasd()"><i class = "fas fa-arrow-right fa-lg"></i></button>                                                        
            <style>
                #tryp {
                    width:250px;
                    height:25px;            
                    background-color:transparent;                                                
                    border:transparent;                                           
                    border-bottom:black solid 1px;                             
                }
                                                                    
                #tryp:focus {                                                    
                    border-bottom:skyblue solid 1px;
                }                                                    
                                                                    
                #work {
                    width:30px;
                    height:30px;                                                 
                    border-radius:50%;                                                 
                    border:transparent;                                                 
                    background-color:#82EEFD;                                                 
                }                             
                                                                     
                #work:hover {
                    background-color:skyblue;                                                 
                }                                                     
                                                                     
                #work:active {                                                     
                    transform:scale (0.95);                                                
                }                                                     
                   
                                                                     
                #p1 {
                    display:none;
                }                                                     
                                                                     
           </style>                                                     
           <script>
                function fasdkfnsdmfnasd () {
                      let inputVal = document.getElementById("tryP").value;
                      if (inputVal.value = "111111";) {
                            document.getElementById ("p1").style.display = "block";                            
                      } else {
                            document.getElementById ("tryp").style.borderBottom = "red";                                                      
                      }                                                            
                }                                                
            </script>                                                     
        -->
        <h2>7/21/2021</h2>
        <p>Chilling at home again like the eigth. Looking forward to dinner too. See you later.</p>
        <br>
        <hr>
        <br>
        <h2>7/8/2021</h2>
        <p>Today was a better day than usual. Pretty much just watched youtube all day. I hope you had a good day like me.</p>
        <br>
        <hr>
        <br>
        <h2>6/22/2021</h2>
        <p>So these girls at our summer camp stole out ball, and then told on us! So we lost out ball and they keep playing. Unbelievable!</p>
        <br>
        <hr>
        <br>
        <h2>6/19/2021</h2>
        <p>Was back home an hour ago but forgot to update. Just wanted to say that I had a great time. See you tomorrow and good night!</p>
        <br>
        <hr>
        <br>
        <h2>6/19/2021</h2>
        <p>Heading to my grampas house today and he is giving me crab legs! They are one of my favorite foods! I'll update when I get back home!</p>
        <br>
        <hr>
        <br>
        <h2>6/7/2021</h2>
        <p>I don't have a lot to say besides thanks for reading my blog! I appreciate all of you. :)</p>
        <br>
        <hr>
        <br>
        <h2>6/2/2021</h2>
        <p>I'm so bored in this class today! Atleast I get to leave at 1:30 though. Eh, what are you gonna do? I guess I just have to deal with it.</p>
        <br>
        <hr>
        <br>
        <h2>5/27/2021</h2>
        <p>So I was in class today and I swear I heard someone from another class yell, "sheeeeesh". That's so annoying when people say that. Also I have to go somewhere so yeah. I'll update my share button website hen I get back. Bye!</p>
        <br>
        <hr>
        <br>
        <h2>5/26/2021</h2>
        <p>I made a new small website. If you want to see it, <a href = "https://maxwell-snyder.github.io/sharebuttons/" target = "_blank" style = "color:skyblue;">you could do it here</a>!</p>
        <br>
        <hr>
        <br>
        <h2>5/26/2021</h2>
        <p>I'm having this one problem at school when they let us outside. There's this one annoying kid that wont leave us alone when we ask him to. My friends think it's a good idea to try to, "fight" him. this has been happening for a couple of days now. I really don't want to get in trouble.</p>
        <br>
        <hr>
        <br> 
        <h2>5/25/2021</h2>
        <p>That's weird! I tried adding Whatsapp as a sharing option but it doesnt work. Might consider removing it later, I dont't know.</p>
        <br>
        <hr>
        <br> 
        <h2>5/22/2021</h2>
        <p>My gramma is over today! She's also letting me get ice cream today! She's the best.</p>
        <br>
        <hr>
        <br> 
        <h2>5/21/2021</h2>
        <p>I have a really short day of online school today! What I mean is that we have only one zoom class today which is 15 minutes only! So today is a good day.</p>
        <br>
        <hr>
        <br> 
        <h2>5/21/2021</h2>
        <p>Hey I added a couple new sharing option for this website. Took longer then I thought it would. But hey at least I have new sharing options!</p>
        <br>
        <hr>
        <br> 
        <h2>5/20/2021</h2>
        <p>I am struggling a lot with that idea so I will try it later!</p>
        </div>
        <br>
        <hr>
        <br> 
        <h2>5/20/2021</h2>
        <p>My teacher made me retake a test. I hope that I did well. And also next post is going to be a test with private posts like I was saying before. If I do decide to do it the password will be "111111". Ok bye!</p>
        <br>
        <hr>
        <br> 
        <h2>5/20/2021</h2>
        <p>It's my birthday today! We are actually going somewhere n a few days as a birthday trip. But other then that there's not a lot to say. Bye!</p>
        <br>
        <hr>
        <br> 
        <h2>5/19/2021</h2>
        <p>So my day has gotten better. The speech went well, my birthdays tomorrow and I got a fan in my room! I've also been thinking of adding a new thing to my blog called private posts. My posts be sensitive to some but not to others. Because of this it will be hiding behind a screen that says enter password. Just something that I'm thinking. See you later!</p>
        <br>
        <hr>
        <br> 
        <h2>5/19/2021</h2>
        <p>Ok I have good news and bad news. The good news is there is a new slope website that isn't blocked. The bad news is that I do have to read my speech today. Although I thnk I'll do alright. I let my friend check my speech overview and I have been practicing! Tell you how it goes when school is over!</p>
        <br>
        <hr>
        <br> 
        <h2>5/19/2021</h2>
        <p>My school blocked this one game that was a lot of fun. I'm sad about that. I also have too read a two minute speech infront of class today I think. I will write again once I really know. But see you later!</p>
        <br>
        <hr>
        <br> 
        <h2>5/18/2021</h2>
        <p>Two days until my birthday! Sadly I don't think we are going to be doing anythig since Coronavirus is still around. But I'm still excited for my birthday!</p>
        <br>
        <hr>
        <br>            
        <h2>5/18/2021</h2>
        <p>This class I'm in right now is so boring. The teacher is making us do stuff we already did! What's the point of that? Atleast I have a couple friends to talk to in this class</p>
        <br>
        <hr>
        <br>
        <h2>5/8/2021</h2>
        <p>I finally made this into an actual website! It's the first official website I ever made. I'm super happy right now!</p>
        <br>
        <hr>
        <br>
        <h2>5/6/2021</h2>
        <p>I hope everybody has an amazing night tonight!</p>
        <br>
        <hr>
        <br>
        <h2>5/6/2021</h2>
        <p>Yay the week is almost over! I cant wait for it to be the weekend. Alright goodbye! </p>
        <br>
        <hr>
        <br>
        <h2>4/17/2021</h2>
        <img src = "https://www.dropbox.com/s/bioeq2gf9sb9pmg/IMG_20210417_121703.jpg?raw=1" alt = "Picture of couches" />
        <p>Going to stores to look for new couches to buy. I am very bored.</p>
        <br>
        <hr>
        <br>
        <h2>3/7/2021</h2>
        <p>Trying a new church today and the music is loud as heck. I dont know how some people come here every week!</p>
        <br>
        <hr>
        <br>
        <h2>3/3/2021</h2>
        <img src = "https://www.dropbox.com/s/szofmqxpz83bam6/IMG_20210303_171634831.jpg?raw=1" alt = "Neighbrohood cat under a car, not dead!" />
        <p>One of the neighbrohood cats was sitting under a car. Dont worry, he's ok, he's just hiding under a car for some reason.</p>
        <br>
        <hr>
        <br>
        <h2>3/3/2021</h2>
        <p>Some people in my class are using Zoom when they are not supposed too. Doesn't suprise me though... it seems like alot of people are trying to rebel today. I dont know what they are trying to achieve by being on a zoom, but good luck to them.
        <br>
        <hr>
        <br>
        <h2>3/3/2021</h2>
        <p>Man it's been a while since I've written. I'm in school right now and I don't have work. Isn't that a suprising fact? That's really all I've been doing today. See you in the next entry!</p>
        <br>
        <hr>
        <br>
        <h2>02/23/2021</h2>
        <p>I really want to make another code but I dont know what I want to make. This is the part I dislike about coding!</p>
        <br>
        <hr>
        <br>
        <h2>02/23/2021</h2>
        <p>Why wear a mask if your gonna pull it down to cough? That's a question I wanted to yell in my classmates face today. What's the point if your gonna do that!?</p>
        <br>
        <hr>
        <br>
        <h2>02/23/2021</h2>
        <p>Another boring day at school. I played kickball in gym and I swear people dont know how to play. Sorry this is short but I gotta go. Bye!</p>
        <br>
        <hr>
        <br>
        <h2>02/22/2021</h2>
            <iframe width="250" height="200" src="https://www.youtube.com/embed/pUXvTCGtFcg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>The video above that I made got 450+ views. It's my highest viewed video. I cant beilieve it got that many views!</p>
            <br>
            <hr>
            <br>
        <h2>02/22/2021</h2>
        <img src = "https://www.dropbox.com/s/miipnd5wrsb1c4n/image-21e1e13f-d4fb-480e-8ae1-d0f0ebace8de.jpg?raw=1" alt = "Picture of my cat" />
        <p>If anybody was wondering, heres a picture of my cat! Isn't she cute?</p>
        <br>
        <hr>
        <br>
            <h2>02/22/2021</h2>
            <p>I'm honestly suprised that my school didn't call an early dismisall yet! I mean, there is alot of snow outside! The weather said 3-5 inches. Hopefully they call an early dismisall soon. I would like that alot.</p>
            <br>
            <hr>
            <br>
            <h2>02/22/2021</h2>
            <p>I cant beilieve how snowy it is outside! I hope that my school lets us out early. I personally just want to play video games all day, and I would if I could. Sadly, I still have to go.</p>
            <br>
            <hr>
            <br>
            <h2>02/22/2021</h2>
            <p>Hi! This is my blog I guess? I'll write here sometimes, so dont forget to check in. This blog is only available in english as of now, but it may change later. Also, I may write multiple times a day! And, enjoy the blog!</p>
            <br>
        </div>
        <style>
        html, body {
    margin:0;
    padding:0;
}

p {
    font-size:20px;
}

body {
    text-align:center;
    font-family:"Roboto", sans-serif;
    transition:all 0.25s;
            }
            
#up {
    background-color:#82EEFD;
    width:50px;
    height:50px;
    border:transparent;
    border-radius:50%;
    position:fixed;
    right:10px;
    bottom:10px;
    trasition:all 0.25s;
}
            
#up:hover {
    background-color:skyblue;
}

#up:active {
    transform:scale(0.95)
}

img {
    width:250px;
    height:250px;
    border-radius:5px;
}

#hi {
    display:none;
    margin-bottom:15px;
}

nav {
    background-color:whitesmoke;
    height:50px;
    width:100%;
    position:fixed;
    display:block;
}

#title {
    font-size:24px;
    margin-left:10px;
    margin-top:10px;
    float:left;
}

#s {
    float:right;
}

#hi {
    background-color:transparent;
    border:transparent;
    width:30px;
    height:30px;
    border-radius:50%;
    transition:all 0.25s;
    float:left;
    margin-left:10px;
    font-size:20px;
}

#hi:hover {
    background-color:gainsboro;
}

#share {
    display:none;
    width:200px;
    right:0px;
    top:50px;
    position:fixed;
    background-color:whitesmoke;
}

a {
    color:black;
    text-decoration:none;
    transition:all 0.25s;
    margin:3px;
}

a:hover {
    text-decoration:underline;
}

video {
    cursor:pointer;
}

#f, #hi {
    background-color:transparent;
    border:transparent;
    float:right;
    transition: all 0.25s;
    width:35px;
    height:35px;
    margin-top:7.5px;
    border-radius:50%;
    margin-right:10px;
}

h1, h2 {
    font-weight:lighter;
}

#f:hover {
    background-color:gainsboro;
}

hr {
    background-color:gainsboro;
    border:gainsboro solid 1px;
    width:95%;
    border-radius:50px;
}

iframe {
    border:transparent;
    border-radius:5px;
}

p {
    width:300px;
    margin-left:auto;
    margin-right:auto;
}

button {
    cursor:pointer;
}

button, input {
    outline:none;
    font-family:"Roboto", sans-serif;
    transition:all 0.25s;
}
    </style>
    <script>
    function share () {
        document.getElementById ("share").style.display = "block";
        document.getElementById ("f").style.display = "none";
        document.getElementById ("hi").style.display = "block";
    }

    function hide () {
        document.getElementById ("share").style.display = "none";
        document.getElementById ("home").style.display = "block";
        document.getElementById ("f").style.display = "block";
        document.getElementById ("hi").style.display = "none"; 
    }

    function hide2 () {
        document.getElementById ("share").style.display = "none";
    }
    </script> 
    </body>
</html>
